:root {
  --color-main: #fff;
  --color-points: hsl(229, 25%, 31%);
  --color-score: hsl(229, 64%, 46%);
  --color-border: hsl(217, 16%, 45%);
  --color-scissors: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
  --color-paper: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
  --color-rock: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
  --color-lizard: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
  --color-spock: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  overflow-x: hidden;
}

body {
  background-image: radial-gradient(at top,hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100vh;
  width: 100vw;
  padding: 48px;
  position: relative;
}

header {
  border: 2px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  max-width: 600px;
  margin: 0 auto;
  padding: 12px 24px;
  align-items: center;
}

h1 {
  color: var(--color-main);
}

h1 span {
  display: block;
  line-height: 16px;
  font-size: 18px;
}

.score {
  background-color: var(--color-main);
  padding: 12px 42px;
  border-radius: 5px;
}

.score span {
  color: var(--color-score);
}

.points {
  color: var(--color-points);
  display: block;
  font-size: 54px;
  line-height: 42px;
  text-align: center;
}

main {
  margin: 0 auto;
  max-width: 600px;
  padding: 160px 0;
  position: relative;
  min-height: 70vh;
}

section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.options {
  aspect-ratio: 329/313;
  background-image: url(./images/bg-pentagon.svg);
  width: 50%;
  margin: 0 auto;
  background-size: cover;
  transition: transform .3s, opacity .3s;
}

.options .button {
  position: absolute;
  width: 50%;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  align-items: center;
  border: none;
  box-shadow: inset 0px -8px 0px rgba(0, 0, 0, 0.25);
}

.button img {
  width: 50%;
}

.button_image-container {
  background-color: var(--color-main);
  width: 80%;
  height: 80%;
  box-shadow: inset 0px 8px 0px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button--paper {
  background-image: linear-gradient(var(--color-paper));
}
.button--scissors {
  background-image: linear-gradient(var(--color-scissors));
}
.button--rock {
  background-image: linear-gradient(var(--color-rock));
}
.button--lizard {
  background-image: linear-gradient(var(--color-lizard));
}
.button--spock {
  background-image: linear-gradient(var(--color-spock));
}

.options .button--paper {
  right: 0;
  top: 0;
  transform: translate(50%, 25%);
}

.options .button--scissors {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.options .button--rock {
  bottom: 0;
  left: 50%;
  transform: translate(25%, 50%);
}

.options .button--lizard {
  bottom: 0;
  left: 0;
  transform: translate(-25%, 50%);
}

.options .button--spock {
  top: 0;
  left: 0;
  transform: translate(-50%, 25%);
}

.fight {
  color: var(--color-main);
  display: flex;
  transform: translate(200%, -50%);
  opacity: 0;
  transition: transform .3s, opacity .3s;
  width: 100%;
  align-items: center;
}

.pick__title {
  display: block;
  text-align: center;
  padding-bottom: 36px;
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 0);
}

.pick {
  align-items: flex-start;
  border-radius: 50%;
  justify-content: flex-end;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  width: 50%;
  transform: translate(0, 0);
  transition: transform .3s;
}

.fight .button {
  width: 100%;
}

.pick__container--player, .pick__container--ai {
  width: 75%;
}

.pick--ai.moved {
  transform: translate(50%, 0);
}

.pick--player.moved {
  transform: translate(-50%, 0);
}

.pick__placeholder {
  width: 50%;
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, .25);
  border-radius: 50%;
}

.hidden {
  display: none;
}
.options.slide-left {
  transform: translate(-200%, -50%);
  opacity: 0;
}

.fight.slide-left {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.result {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scaleX(0) translate(-50%, -50%);
  transition: transform .3s;
}

.result.show {
  transform: scaleX(1) translate(-50%, -50%);
}

.result__button {
  background-color: var(--color-main);
  border: none;
  padding: 8px 24px;
  color: var(--color-points);
  border-radius: 3px;
}

.result__text {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.rulesContainer {
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center;
  width: 400px;
  border-radius: 10px;
  height: 475px;
  background-color: white;
  border: 1px solid black;
}

.rulesImgContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.header--Rules {
  display: flex;
  justify-content: space-between;
  padding:24px;
}

.header--Rules h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-points);
}

.close {
  color: #D5D5D5;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 28px;
  position: absolute;
  top: 36px;
  right: 36px;
}

.wrapperRules {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity .5s;
}

.wrapperRules.active {
  z-index: 1;
  opacity: 1;
}

.rules {
  position: absolute;
  bottom: 75px;
  right: 65px;
  border: 2px solid white;
  font-size: 16px;
  width: 170px;
  border-radius: 10px;
  padding: 12px 24px;
  background-color: transparent;
  color: white;
  letter-spacing: 3px;
  cursor: pointer;
}

.winner {
  box-shadow: 0px 0px 250px rgba(255, 255, 255, .3), 0px 0px 300px rgba(255, 255, 255, .2), 0px 0px 350px rgba(255, 255, 255, .1);
  border-radius: 50%;
}

@media screen and (max-width: 480px) {
  .score {
    padding: 8px 12px;
  }

  .fight {
    flex-wrap: wrap;
  }

  .pick,
  .pick.moved,
  .result {
    left: 0;
    position: relative;
    right: 0;
    transform: translate(0, 0);
  }

  .result {
    margin-top: 48px;
    width: 100%;
    transform: translate(0, 0) scaleX(0);
  }

  .result.show {
    transform: translate(0, 0) scaleX(1);
  }

  .rulesContainer {
    width: 100%;
    height: 100%;
    top: 50%;
  }

  .rules {
    transform: translateX(-50%);
    left: 50%;
  }

  .rulesContainer {
    border-radius: 0px;
  }

  .close {
    bottom: -600px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header--Rules {
    justify-content: center;
    margin: 100px 0;
  }
}